# modulCloud

./: HELP.md  pom.xml
ReactProd/: .gitignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
ReactProd/src/main/java/com/itrail/react/reactprod/: ReactProdApplication.java
ReactProd/src/main/java/com/itrail/react/reactprod/config/: ConfigProd.java
ReactProd/src/main/java/com/itrail/react/reactprod/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ReactProd/src/main/java/com/itrail/react/reactprod/config/kafka/serializer/: AnimalDeserializer.java  PersonSerializer.java
ReactProd/src/main/java/com/itrail/react/reactprod/controller/: AuthenticationControlller.java  CarController.java  PersonController.java
ReactProd/src/main/java/com/itrail/react/reactprod/entity/: Animal.java  Car.java  Person.java  Role.java  User.java
ReactProd/src/main/java/com/itrail/react/reactprod/exc/: MyException.java
ReactProd/src/main/java/com/itrail/react/reactprod/repository/: CarRepository.java  PersonRepository.java
ReactProd/src/main/java/com/itrail/react/reactprod/requets/: AuthRequest.java
ReactProd/src/main/java/com/itrail/react/reactprod/responses/: AuthResponse.java  BaseResponse.java
ReactProd/src/main/java/com/itrail/react/reactprod/rest/: IAuthentication.java  ICar.java  IPerson.java
ReactProd/src/main/java/com/itrail/react/reactprod/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
ReactProd/src/main/java/com/itrail/react/reactprod/service/: CarService.java  PersonService.java  UserService.java
ReactProd/src/main/resources/: application.properties  logback-spring.xml
ReactProd/src/main/resources/db/: init_db.sql
ReactProd/src/main/resources/templates/swagger/: swagger.jsp
ReactProd/src/test/java/com/itrail/react/reactprod/: ReactProdApplicationTests.java
SpringPro/: .gitignore  Docker-compose.yml  Dockerfile  README.md  network.txt.bak  pom.xml
SpringPro/src/main/java/com/example/test/: SpringProApplication.java
SpringPro/src/main/java/com/example/test/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SpringPro/src/main/java/com/example/test/config/kafka/serializer/: AnimalSerializer.java  PersonDeserializer.java
SpringPro/src/main/java/com/example/test/config/security/: SecurityConfiguration.java
SpringPro/src/main/java/com/example/test/controllers/: AnimalController.java  AuthenticationController.java  PersonController.java
SpringPro/src/main/java/com/example/test/entity/: Animal.java  Person.java  User.java
SpringPro/src/main/java/com/example/test/handler/: MyExceptionHandler.java
SpringPro/src/main/java/com/example/test/repositories/: AnimalRepository.java  PersonRepository.java  UserRepository.java
SpringPro/src/main/java/com/example/test/response/: BaseResponse.java
SpringPro/src/main/java/com/example/test/rest/: IAnimal.java  IAuthentication.java  IPerson.java
SpringPro/src/main/java/com/example/test/services/: AnimalService.java  PersonService.java
SpringPro/src/main/resources/: app.pub  application.properties
SpringPro/src/main/resources/db/: init_db.sql
SpringPro/src/test/java/com/example/test/services/: AnimalServiceTest.java  TestAnimalService.java  TestPersonService.java
cloud/: pom.xml
cloud/src/main/java/com/itrail/cloud/cloud/: CloudApplication.java  SecurityConfigurationTwo.java
cloud/src/main/resources/: logback-spring.xml
grafp/: Docker-compose.yml  Dockerfile  HELP.md  README.md  pom.xml
grafp/src/main/java/com/itrail/graph/grafp/: GrafpApplication.java
grafp/src/main/resources/: application.properties  logback-spring.xml
grafp/src/main/resources/db/: init_db.sql
grafp/src/main/resources/graphql/: document.graphqls
klinik/: .gitignore  Docker-compose.yml  Dockerfile  Jenkinsfile  README.md  klinika_jmeter.jmx  pom.xml
klinik/src/main/java/com/klinik/: KlinikApplication.java
klinik/src/main/java/com/klinik/aspect/: GlobalAspect.java  GlobalOperation.java
klinik/src/main/java/com/klinik/config/security/: SecurityConfig.java
klinik/src/main/java/com/klinik/controller/: DoctorController.java  DocumentController.java  PatientController.java  RecordPatientController.java
klinik/src/main/java/com/klinik/entity/: CardPatient.java  Doctor.java  Drug.java  DrugTreatment.java  Patient.java  RecordPatient.java  Treatment.java
klinik/src/main/java/com/klinik/excep/: GlobalExceptionHandler.java
klinik/src/main/java/com/klinik/repositories/: DocumentRepository.java  RecordPatientRepository.java
klinik/src/main/java/com/klinik/response/: BaseResponse.java
klinik/src/main/java/com/klinik/response/report/: ResponseReport.java
klinik/src/main/java/com/klinik/rest/: ICardPatient.java  IDoctor.java  IDocument.java  IPatient.java  IRecordPatinet.java
klinik/src/main/java/com/klinik/rsocket/configuration/: ClinetConfiguration.java
klinik/src/main/java/com/klinik/service/: CardPatientService.java  DoctorService.java  DocumentService.java  PatientService.java  RecordPatientService.java  TypeComplaintService.java
klinik/src/main/resources/: application.properties  logback-spring.xml
klinik/src/main/resources/db/: functions.sql  init_db.sql
klinik/src/main/resources/keystore/: klinika.jks  klinika.p12
klinik/src/main/resources/static/: doctor.html  document.html  index.html  patient.html
klinik/src/main/resources/static/css/: color.css  index.css
klinik/src/main/resources/static/script/: doctor.js  document.js  patient.js
klinik/src/main/resources/templates/: index.html
klinik/src/test/java/com/klinik/controller/: DocumentControllerTest.java
klinik/src/test/java/com/klinik/service/: ComplaintServiceTest.java  DoctorServiceMock.java  DoctorServiceTest.java  DocumentServiceTest.java  PatientServiceTest.java  RecordPatientServiceTest.java  TreatmentServiceTest.java  TypeComplaintTest.java
web/: pom.xml
web/src/main/java/com/web/web/: WebApplication.java
web/src/main/resources/: application.properties
(+22 files in other folders)
