spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

server.port = 8085
spring.application.name=Klinika
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
server.servlet.context-path=/web

# Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.phone=+3755005929
info.contact.email=borisevich96@list.ru
info.app.name=Klinika
info.app.description=This app uses RESTful + Spring Boot
info.app.version=1.0.0
