spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinika
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

#http/2 
#server.http2.enabled=true
server.port = 8082
spring.application.name=Klinika-1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
eureka.client.instance.preferIpAddress=true
server.servlet.context-path=/web


#spring.rsocket.server.port=7000

#https
#server.ssl.key-store-type=PKCS12
#erver.ssl.key-store=classpath:keystore/klinika.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-alias=klinika
#server.ssl.enabled=true

logstash.host=localhost:5000

# Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.phone=+3755005929
info.contact.email=borisevich96@list.ru
info.app.name=Klinika
info.app.description=This app uses RESTful + Spring Boot
info.app.version=1.0.0

# To Standard Output
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Via Loggers
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JdbcTemplate Queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

