spring.application.name=my-web-app
server.port = 8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.phone=375 29 454 32 45
info.contact.email=borisevich96@list.ru
