spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.check-template-location=false
spring.graphql.graphiql.enabled=false
spring.graphql.path=/endpoint
spring.jpa.open-in-view=false

server.port=8085
spring.application.name=graphQL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.phone=+3755005929
info.contact.email=borisevich96@list.ru
info.app.name=Grafp
info.app.description=This app uses GraphQL + Spring Boot
info.app.version=1.0.0