spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.check-template-location=false
spring.graphql.graphiql.enabled=false
spring.graphql.path=/endpoint
spring.jpa.open-in-view=false

server.port=8082
spring.application.name=graphQL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/